> https://blog.naver.com/cagycagy/223642712549 이 블로그의 내용을 스크래핑해서 불러와주세요.

⏺ 네이버 블로그 스크래핑을 위해 현재 구현된 서비스를 확인하고 테스트해보겠습니다.

⏺ Read(lib/services/url_scraper_service.dart)
  ⎿  Read 50 lines (ctrl+r to expand)

⏺ 현재 코드를 보니 네이버 블로그는 특별한 방식으로 처리되도록 구현되어 있습니다. 직접 웹 스크래핑을 시도해보겠습니다.

⏺ Fetch(https://blog.naver.com/cagycagy/223642712549)
  ⎿  Received 2.9KB (200 OK)

⏺ 네이버 블로그가 JavaScript로 동적 렌더링되어 직접 스크래핑이 어렵습니다. 다른 방법으로 시도해보겠습니다.

⏺ Bash(curl -s -H "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36"
      "https://blog.naver.com/cagycagy/223642712549" | head -100)
  ⎿  <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
     <!-- [D] XHTML 1.0 형식에 맞게 언어속성 추가-->
     <html xmlns="http://www.w3.org/1999/xhtml" xml:lang=“ko“ lang="ko">
     … +75 lines (ctrl+r to expand)

⏺ 네이버 블로그가 iframe 구조로 되어 있습니다. 실제 콘텐츠는 PostView.naver URL에 있습니다. 해당 URL로 접근해보겠습니다.

⏺ Bash(curl -s -H "User-Agent: Mozilla/5.0 (iPhone; CPU iPhone OS 14_7_1 like Mac OS X) AppleWebKit/605.1.15"
      "https://m.blog.naver.com/cagycagy/223642712549" | grep -…)
  ⎿             <meta property="og:title" content="오이탕탕이 중국식 오이무침 파이황과 레시피 최화정 중국소스"/>                               
            <meta property="og:description" content="와 이거 백번 드세요. 이것은 요리입니다. 요리 너무나 매력적인 맛의 중국식
    오이무침 오이탕탕이 레시피 ..."/>

⏺ 좋습니다! 모바일 버전에서 메타 정보를 찾았습니다. 더 자세한 내용을 확인해보겠습니다.

⏺ Fetch(https://m.blog.naver.com/cagycagy/223642712549)
  ⎿  Received 178.6KB (200 OK)

⏺ 성공적으로 블로그 내용을 스크래핑했습니다!

  스크래핑된 내용:

  제목: 오이탕탕이 중국식 오이무침 파이황과 레시피 최화정 중국소스

  재료:

  - 오이 2-3개
  - 대파 1/3대
  - 다진마늘 1티스푼
  - 설탕 1큰술
  - 알룰로스파우더 1큰술 (설탕 대체 가능)
  - 식초 4큰술
  - 양조간장 2-3큰술
  - 라조장 1-1.5큰술
  - 참기름 1/2큰술
  - 땅콩 한 줌

  조리 방법:

  1. 오이 양쪽 꼭지를 자르고 베이킹소다로 닦아준다
  2. 필러로 껍질의 두꺼운 부분을 살짝 다듬는다
  3. 밀대나 방망이로 오이를 가볍게 두들겨 부수고 4등분한다
  4. 라조장을 제외한 모든 양념 재료를 섞는다
  5. 오이와 땅콩을 양념에 버무린다
  6. 마지막에 라조장을 넣고 잘 섞어 완성한다

  특징:

  중국식 오이냉채 스타일의 반찬으로, 술안주나 밥반찬으로 좋다고 합니다.




---

  두 URL 비교 분석:

  1. 공통점:

  - 둘 다 네이버 블로그 플랫폼 사용
  - 둘 다 레시피 콘텐츠
  - 모바일 버전(m.blog.naver.com)으로 접근 시 콘텐츠 추출 성공

  2. 차이점:

  | 구분        | 첫 번째 URL            | 두 번째 URL             |
  |-----------|---------------------|----------------------|
  | 블로그 ID    | cagycagy            | dessiner-            |
  | 포스트 ID    | 223642712549 (더 최근) | 223510815681 (더 오래됨) |
  | 레시피       | 오이탕탕이 (중국식 오이무침)    | 초당옥수수 스프             |
  | 재료 수      | 10개                 | 11개                  |
  | 조리 단계     | 6단계                 | 11단계                 |
  | RSS 아이템 수 | 50개                 | 45개                  |

  3. 기술적 분석:

  - 포스트 ID 차이: 첫 번째 URL의 포스트 ID가 더 크므로 더 최근 게시물
  - RSS 피드: 두 블로그 모두 RSS 피드 존재 (각각 50개, 45개 아이템)
  - 스크래핑 성공: 모바일 버전을 통해 두 URL 모두 성공적으로 콘텐츠 추출
  - 블로그 ID 형식: dessiner-는 하이픈(-)을 포함한 ID 사용

  4. 스크래핑 관점에서의 발견:

  - 모바일 버전(m.blog.naver.com)이 데스크톱 버전보다 스크래핑이 용이함
  - 메타 태그(og:title, og:description)에 핵심 정보가 잘 정리되어 있음
  - 두 블로그 모두 동일한 구조로 되어 있어 같은 방법으로 스크래핑 가능

---

⏺ 두 번째 URL에서 추출한 내용:

  URL: https://blog.naver.com/dessiner-/223510815681

  제목: 우당탕탕 초당옥수수 스프 만들기

  재료:

  - 양파 반개
  - 감자 한 개
  - 초당옥수수 3개
  - 우유 200ml
  - 물 100ml
  - 생크림 200ml
  - 버터 1큰술
  - 올리브오일 약간
  - 소금 약간
  - 파슬리 (토핑용)

  조리 방법:

  1. 초당옥수수 해동
  2. 감자와 양파 다듬기
  3. 올리브오일에 양파 볶기
  4. 감자 추가하여 볶기
  5. 초당옥수수 넣고 소금 간
  6. 물 100ml와 우유 200ml 추가
  7. 믹서기로 갈기
  8. 채에 걸러 부드러운 질감 만들기
  9. 생크림 200ml 넣고 끓이기
  10. 소금으로 간 조절
  11. 파슬리 토핑

  블로거의 코멘트:

  "우유 맛이 밍밍해서 다음엔 우유를 더 신경 써서 만들겠다"